name: 'Update Project Badges'
description: 'A reusable action to update a project''s README with skills badges.'
author: 'Isabelle Kuder'

runs:
  using: "composite"
  steps:
    - name: Get badge files from this repo
      uses: actions/checkout@v4
      with:
        repository: 'isi22/isi22' 
        path: './badges_repo'

    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.x'

    - name: Run badge update script
      run: python3 ./badges_repo/github_badges/update_badges.py
      shell: bash